--------------------------------- BAUD RATES ----------------------------------
Permanent = true
Primary Baud Rate = 115200 baud
GPIO 1 & 2 Baud Rate = 115200 baud
Auxiliary RS232 Baud Rate = 115200 baud
--------------------------------- BAUD RATES ----------------------------------

-------------------------------- SENSOR RANGES --------------------------------
Permanent = true
Accelerometers Range = 4 g
Gyroscopes Range = 500 degrees/s
Magnetometers Range = 2 Gauss
-------------------------------- SENSOR RANGES --------------------------------

----------------------------- PACKET TIMER PERIOD -----------------------------
Permanent = true
UTC Synchronisation = true
Packet Timer Period = 1000 microseconds
----------------------------- PACKET TIMER PERIOD -----------------------------

------------------------------- PACKET PERIODS --------------------------------
Permanent = true
Packet ID 20 = Period 50
Packet ID 28 = Period 50
------------------------------- PACKET PERIODS --------------------------------

------------------------------ USER DATA PACKET -------------------------------
User Data = 
------------------------------ USER DATA PACKET -------------------------------

---------------------------- INSTALLATION ALIGNMENT ---------------------------
Permanent = true
Roll Offset = 0.0 degrees
Pitch Offset = -0.0 degrees
Heading Offset = 0.0 degrees
GNSS Antenna Offset X = 0.0 metres
GNSS Antenna Offset Y = 0.0 metres
GNSS Antenna Offset Z = 0.0 metres
Odometer Offset X = 0.0 metres
Odometer Offset Y = 0.0 metres
Odometer Offset Z = 0.0 metres
External Data Offset X = 0.0 metres
External Data Offset Y = 0.0 metres
External Data Offset Z = 0.0 metres
---------------------------- INSTALLATION ALIGNMENT ---------------------------

------------------------------- FILTER OPTIONS --------------------------------
Permanent  = true
Vehicle Profile = Fixed Wing Plane
Internal GNSS Enabled = true
Magnetic Heading Enabled = true
Atmospheric Altitude Enabled = true
Velocity Heading Enabled = true
Reversing Detection Enabled = true
Motion Analysis Enabled = true
Automatic Magnetic Calibration Enabled = true
------------------------------- FILTER OPTIONS --------------------------------

------------------------- MAGNETIC CALIBRATION VALUES -------------------------
Permanent  = true
Hard Iron X = 0.0
Hard Iron Y = 0.0
Hard Iron Z = 0.0
Soft Iron XX = 1.0
Soft Iron XY = 0.0
Soft Iron XZ = 0.0
Soft Iron YX = 0.0
Soft Iron YY = 1.0
Soft Iron YZ = 0.0
Soft Iron ZX = 0.0
Soft Iron ZY = 0.0
Soft Iron ZZ = 1.0
------------------------- MAGNETIC CALIBRATION VALUES -------------------------

--------------------------- ODOMETER CONFIGURATION ----------------------------
Permanent = true
Automatic Pulse Measurement Active = true
Stationary Position Lock = false
Pulse Length = 0.0
--------------------------- ODOMETER CONFIGURATION ----------------------------

--------------------------- REFERENCE POINT OFFSETS ---------------------------
Permanent = true
Primary Reference Point X = 0.0
Primary Reference Point Y = 0.0
Primary Reference Point Z = 0.0
Heave Point 2 X = 0.0
Heave Point 2 Y = 0.0
Heave Point 2 Z = 0.0
Heave Point 3 X = 0.0
Heave Point 3 Y = 0.0
Heave Point 3 Z = 0.0
Heave Point 4 X = 0.0
Heave Point 4 Y = 0.0
Heave Point 4 Z = 0.0
--------------------------- REFERENCE POINT OFFSETS ---------------------------

---------------------- DUAL ANTENNA CONFIGURATION PACKET ----------------------
Permanent = true
Offset Type = Automatic Offset
Automatic Offset Orientation = Primary Front and Secondary Rear
Manual Offset X = 0.0
Manual Offset Y = 0.0
Manual Offset Z = 0.0
---------------------- DUAL ANTENNA CONFIGURATION PACKET ----------------------

----------------------- GPIO INPUT CONFIGURATION PACKET -----------------------
Permanent = true
Gimbal Encoder Resolution = 0.0 Degrees
----------------------- GPIO INPUT CONFIGURATION PACKET -----------------------

----------------------------- GPIO CONFIGURATION ------------------------------
Permanent = true
GPIO 1 Function = Inactive
GPIO 2 Function = Inactive
Auxiliary RS232 Transmit Function = Inactive
Auxiliary RS232 Receive Function = Inactive
----------------------------- GPIO CONFIGURATION ------------------------------

-------------------------- GPIO OUTPUT CONFIGURATION --------------------------
Permanent = true
NMEA Fix Behaviour = Normal
GPZDA GPIO1 Rate = Disabled
GPZDA Auxiliary Tx Rate = Disabled
GPGGA GPIO1 Rate = Disabled
GPGGA Auxiliary Tx Rate = Disabled
GPVTG GPIO1 Rate = Disabled
GPVTG Auxiliary Tx Rate = Disabled
GPRMC GPIO1 Rate = 1 Hz
GPRMC Auxiliary Tx Rate = 1 Hz
GPHDT GPIO1 Rate = Disabled
GPHDT Auxiliary Tx Rate = Disabled
GPGLL GPIO1 Rate = Disabled
GPGLL Auxiliary Tx Rate = Disabled
PASHR GPIO1 Rate = Disabled
PASHR Auxiliary Tx Rate = Disabled
TSS1 GPIO1 Rate = 1 Hz
TSS1 Auxiliary Tx Rate = 1 Hz
Simrad GPIO1 Rate = 1 Hz
Simrad Auxiliary Tx Rate = 1 Hz
GPROT GPIO1 Rate = Disabled
GPROT Auxiliary Tx Rate = Disabled
GPHEV GPIO1 Rate = Disabled
GPHEV Auxiliary Tx Rate = Disabled
-------------------------- GPIO OUTPUT CONFIGURATION --------------------------

